---
layout: default
title: Remote Agent
description: "Remote Agent is a quirky, side-scrolling, physics-based platformer."
---

<BODY>
<div class="centerDiv">
	<center>
	<img src="/Assets/MadsirStudio.png" class="centerDiv" width="90%">
	<br>
	<br>
      <iframe width="879" height="494" src="https://www.youtube.com/embed/m6ksGMw2_0E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>	
	</center>	
<br>	<p> Remote Agent is a quirky and colorful side-scroller about an agent whose remote monitoring station has been attacked by an unknown source. 
		Left with no means of communication, Rooster is forced to leave his station and seek help.<br>
		<br>
		As his journey begins, however, it becomes clear that whatever source destroyed Rooster's station has also unleashed a strange, new chaos across the land.
	</p>
	<center>
			<img src="/Assets/RemyRoosterLeCoq.png">
		<br>
		<img src="/Assets/abyss.png">
	</center>
	<h4>Fight your way through harsh environments and fearsome creatures!</h4?
	<br>
		<h3>Hack and smash.</h3>

			  
<div class="row">
  <div class="column">
    <img src="/Assets/goodMorning.png" alt="hack" style="width:97%">
  </div>
  <div class="column">
    <img src="/GIFs/hacky.gif" alt="smash" style="width:97%">
  </div>
</div> 

				  <br>
			<h3>Slide and kick.</h3><br>


<div class="row">
  <div class="column">
    <img src="/Assets/slideForSlug.png" alt="slide" style="width:97%">
  </div>
  <div class="column">
    <img src="/GIFs/infiniteSlider.gif" alt="infiniteSlide" style="width:97%">
  </div>
</div> 
 
		  <br>

        <h3>Toss rocks, fireballs, & things that go boom.</h3><br>

<div class="row">
  <div class="column">
    <img src="/Assets/blowWood.png" alt="throw" style="width:97%">
  </div>
  <div class="column">
    <img src="/GIFs/throwBoom.gif" alt="boom" style="width:97%">
  </div>
</div> 

		  <br>
       <h3>Bonus Levels, Cheat Codes, and more!</h3>
		
		
	  <h4>Stay Tuned, chickens.</h4>

</BODY>
